spring.application.name=learn-springboot-tdd
server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.name=testdb
#spring.h2.console.path=/h2-console

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/TDD
#Sometimes this diver-class-name properties is required not all ways
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

